<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>KUSTORUMA</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>présentation</li>
                <li>service</li>
                <li>à propos</li>
            </ul>
        </nav>

        <section class="hero_baner">
            <div class="container">
                <img id="placeholder" src="gle.jpg" alt="placeholder">
            </div>
            <h1>kustoruma</h1>
            <p class="subtitle">Une nouvelle ère de la customisation automobile pour geek !</p>
        </section>
    </header>

    <script src="js/app.js"></script>
</body>
</html>